NODE_ENV=development

# Database Configurations
DB_TYPE=postgres
# DATABASE_URL=postgres:/...
DB_PORT=5435
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=jardini
DB_DATABASE=postgres
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=true
DB_TIMEOUT=60000
DB_LOGGING=false
DB_SSL=false

# API Configurations
API_DEFAULT_STRATEGY=jwt
API_BASE_PATH=
API_ENABLE_LOGGING=true
API_RATE_LIMIT_WINDOW_MS=60000
API_RATE_LIMIT_MAX=40
API_TIMEOUT=60000
# Quando alterar a porta da API, altere também o upstream no arquivo nginx/sites-available/api_insecure.conf
PORT=3100

# Configs for Crud
CRUD_LIMIT=1000
CRUD_MAX_LIMIT=2000
CRUD_CACHE=2000
CRUD_ALWAYS_PAGINATE=true

# JWT Configurations
JWT_SECRET_KEY=CHANGE_THIS_SECRET
JWT_EXPIRES_IN=7d

# Swagger Configurations
SWAGGER_TITLE=Base API
SWAGGER_DESCRIPTION=Base
SWAGGER_VERSION=1.0
SWAGGER_TAG=Base
SWAGGER_ENABLED=true
SWAGGER_BASE_PATH=

# Configurações HTTP
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=5
HTTP_BASE_URL=

# AWS Deploy
AWS_PROFILE=
AWS_LAMBDA_NAME=
AWS_REGION=
